[General]
background_img_day=background.jpg
displayFont="DejaVu Sans Mono 8"
showLoginButton=true
passwordLeftMargin=15
usernameLeftMargin=15
relativePositionX=0.3
relativePositionY=0.7
showTopBar=true
autofocusInput=true